<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <button width="1" height="45" alignment="left" title="Inicio" id="KHv-dL-Ej3">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Qmb-JL-4Ng" kind="push" id="Qoc-mC-V1h"/>
                            </connections>
                        </button>
                        <button width="1" height="45" alignment="left" title="Rutas" id="E8A-kd-XHW">
                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button width="1" alignment="left" title="Eventos" id="xS7-jQ-JTz">
                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="exx-7f-UXx" kind="push" id="usJ-3s-RKe"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="29"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dtq-LW-Zjf">
            <objects>
                <controller id="Qmb-JL-4Ng">
                    <items>
                        <group width="1" height="37" alignment="left" id="PA1-Nh-RTG">
                            <items>
                                <label height="40" alignment="left" text="Ruta:" id="OFO-y0-8VF"/>
                                <label width="92" height="38" alignment="left" text="Santa Fe" textAlignment="right" id="k13-8B-6tT"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <table alignment="left" id="y5b-8R-4VE">
                            <items>
                                <tableRow id="Ca0-pU-Ue6" customClass="ControllerGroup" customModule="ProyectoMoviles">
                                    <group key="rootItem" width="1" alignment="left" id="fY2-GJ-WIE">
                                        <items>
                                            <label width="56" height="36" alignment="left" text="Nº bus:" id="1TV-Xo-bve"/>
                                            <label width="70" height="37" alignment="left" text="resp" textAlignment="right" id="Bxh-Pa-hL4"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblLabel" destination="1TV-Xo-bve" id="PeT-Wk-eu9"/>
                                        <outlet property="lblResponse" destination="Bxh-Pa-hL4" id="XMm-WH-i9A"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="324" y="29"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="AAk-8z-61c">
            <objects>
                <controller id="exx-7f-UXx"/>
            </objects>
            <point key="canvasLocation" x="324" y="306"/>
        </scene>
    </scenes>
</document>
